name: release

on:
  push:
    branches: [ main ]

jobs:
  dockerbuild:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Authentication
        uses: docker/login-action@v2
        with:
          registry: git.1159.cl
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build desktop base
        uses: docker/build-push-action@v4
        env:
          ACTIONS_RUNTIME_TOKEN: '' # See https://gitea.com/gitea/act_runner/issues/119
        with:
          push: true
          tags: git.1159.cl/mario1159/osicstacks-base-desktop:latest
          context: .
          file: ./base/desktop.Dockerfile