name: release

on:
  push:
    branches: [ main ]

jobs:
  dockerbuild:
    runs-on: [ubuntu-latest, amd64]
    container:
      image: catthehacker/ubuntu:act-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker BuildX
        uses: docker/setup-buildx-action@v2

      - name: Authentication
        uses: docker/login-action@v2
        with:
          registry: git.1159.cl
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build desktop base
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: git.1159.cl/mario1159/osicstacks-base-desktop
          platforms: linux/amd64
          context: .
          file: ./base/desktop.Dockerfile

      - name: Build web base
        uses: docker/build-push-action@v4
        with:
          push: true
          build-args: BASE_IMG=git.1159.cl/mario1159/osicstacks-base-desktop
          tags: git.1159.cl/mario1159/osicstacks-base-web
          platforms: linux/amd64
          context: .
          file: ./base/web.Dockerfile

      - name: Build analog-xk desktop
        uses: docker/build-push-action@v4
        with:
          push: true
          build-args: BASE_IMG=git.1159.cl/mario1159/osicstacks-base-desktop
          tags: git.1159.cl/mario1159/analog-xk-desktop
          platforms: linux/amd64
          context: .
          file: ./stacks/analog-xk.Dockerfile

      - name: Build analog-xk web
        uses: docker/build-push-action@v4
        with:
          push: true
          build-args: BASE_IMG=git.1159.cl/mario1159/osicstacks-base-web
          tags: git.1159.cl/mario1159/analog-xk-web
          platforms: linux/amd64
          context: .
          file: ./stacks/analog-xk.Dockerfile

      - name: Build analog-xm desktop
        uses: docker/build-push-action@v4
        with:
          push: true
          build-args: BASE_IMG=git.1159.cl/mario1159/osicstacks-base-desktop
          tags: git.1159.cl/mario1159/analog-xm-desktop
          platforms: linux/amd64
          context: .
          file: ./stacks/analog-xm.Dockerfile

      - name: Build analog-xm web
        uses: docker/build-push-action@v4
        with:
          push: true
          build-args: BASE_IMG=git.1159.cl/mario1159/osicstacks-base-web
          tags: git.1159.cl/mario1159/analog-xm-web
          platforms: linux/amd64
          context: .
          file: ./stacks/analog-xm.Dockerfile

      - name: Build analog-heavy desktop
        uses: docker/build-push-action@v4
        with:
          push: true
          build-args: BASE_IMG=git.1159.cl/mario1159/osicstacks-base-desktop
          tags: git.1159.cl/mario1159/analog-heavy-desktop
          platforms: linux/amd64
          context: .
          file: ./stacks/analog-heavy.Dockerfile

      - name: Build analog-heavy web
        uses: docker/build-push-action@v4
        with:
          push: true
          build-args: BASE_IMG=git.1159.cl/mario1159/osicstacks-base-web
          tags: git.1159.cl/mario1159/analog-heavy-web
          platforms: linux/amd64
          context: .
          file: ./stacks/analog-heavy.Dockerfile    

      - name: Build digital-ator desktop
        uses: docker/build-push-action@v4
        with:
          push: true
          build-args: BASE_IMG=git.1159.cl/mario1159/osicstacks-base-desktop
          tags: git.1159.cl/mario1159/digital-ator-desktop
          platforms: linux/amd64
          context: .
          file: ./stacks/digital-ator.Dockerfile

      - name: Build digital-ator web
        uses: docker/build-push-action@v4
        with:
          push: true
          build-args: BASE_IMG=git.1159.cl/mario1159/osicstacks-base-web
          tags: git.1159.cl/mario1159/digital-ator-web
          platforms: linux/amd64
          context: .
          file: ./stacks/digital-ator.Dockerfile