name: release

on:
  push:
    branches: [ cicd ]

jobs:
  dockerbuild:
    runs-on: [ubuntu-latest, amd64]
    container:
      image: catthehacker/ubuntu:act-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker BuildX
        uses: docker/setup-buildx-action@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Authentication
        uses: docker/login-action@v2
        with:
          registry: git.1159.cl
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build desktop base
        uses: docker/build-push-action@v4
        with:
          push: false
          tags: osicstacks-base-desktop
          platforms: linux/amd64
          context: .
          file: ./base/desktop.Dockerfile

      - name: Build web base
        uses: docker/build-push-action@v4
        with:
          push: false
          tags: osicstacks-base-web
          platforms: linux/amd64
          context: .
          file: ./base/web.Dockerfile